*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=apple2_RISERv2.5
*Date=21:07:06
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;SMD;32.5715;-5.88605;0;Top;J4
2;;SMD;32.5715;-5.88605;0;Bottom;J3
3;;;14.8379;-70.9835;-90;Bottom;TXT1
4;;;30.2021;-56.29;-90;Bottom;TXT1
5;;;58.0642;-72.9124;-90;Bottom;TXT1
6;;;35.1796;-57.6423;-90;Bottom;TXT1
7;;THT;32.5715;-66.8506;90;Bottom;J5
8;;;-55.0424;65.4442;0;Top;Pad1
9;;;14.8229;-57.7097;-90;Bottom;TXT1
10;;;52.9887;-56.8785;-90;Bottom;TXT1
11;;;19.9656;-57.7097;-90;Bottom;TXT1
12;;;31.4463;-56.8801;0;Bottom;TXT2
13;;THT;61.7316;-43.9906;0;Bottom;J7
14;;;2.23245;-56.8887;-90;Bottom;TXT1
15;;;22.4892;-70.8652;-90;Bottom;TXT1
16;;;37.7673;-71.2389;-90;Bottom;TXT1
17;;;-54.991;-153.261;0;Bottom;Pad3
18;;;30.217;-71.2797;-90;Bottom;TXT1
19;;;37.9048;-57.5308;-90;Bottom;TXT1
20;;;60.6347;-55.9455;-90;Bottom;TXT1
21;;;22.4743;-57.7097;-90;Bottom;TXT1
22;;;55.7136;-56.8023;-90;Bottom;TXT1
23;;;53.0037;-71.2435;-90;Bottom;TXT1
24;;;45.295;-71.2215;-90;Bottom;TXT1
25;;;42.7706;-57.2169;-90;Bottom;TXT1
26;;;32.3735;-16.7875;0;Bottom;TXT1
27;;;27.5424;-70.8554;-90;Bottom;TXT1
28;;;32.5523;-16.7088;0;Bottom;TXT1
29;;;27.4913;-56.6597;-90;Bottom;TXT1
30;;;55.4999;-71.6397;-90;Bottom;TXT1
31;;;2.24741;-72.8999;-90;Bottom;TXT1
32;;;-55.0167;65.4591;0;Bottom;Pad3
33;;;45.2036;-57.009;-90;Bottom;TXT1
34;;;12.3769;-57.7097;-90;Bottom;TXT1
35;;;7.29721;-57.7097;-90;Bottom;TXT1
36;;;25.0606;-70.8685;-90;Bottom;TXT1
37;;;-55.0161;-153.226;0;Top;Pad1
38;;;57.735;-31.1151;0;Bottom;TXT1
39;;;50.4586;-57.0653;-90;Bottom;TXT1
40;;SMD;32.5715;-82.0861;0;Bottom;J2
41;;;47.9434;-71.5966;-90;Bottom;TXT1
42;;;32.6969;-56.6982;-90;Bottom;TXT1
43;;;25.0456;-55.6315;-90;Bottom;TXT1
44;;;20.057;-70.8691;-90;Bottom;TXT1
45;;;4.66295;-57.7141;-90;Bottom;TXT1
46;;;17.5345;-70.9208;-90;Bottom;TXT1
47;;;32.5192;-13.3047;0;Bottom;TXT1
48;;;60.6499;-72.8571;-90;Bottom;TXT1
49;;;47.9285;-56.9117;-90;Bottom;TXT1
50;;;63.2221;-71.2015;-90;Bottom;TXT1
51;;;17.5196;-57.647;-90;Bottom;TXT1
52;;THT;61.7316;-31.5107;0;Bottom;J8
53;;;9.82056;-70.97;-90;Bottom;TXT1
54;;;50.4735;-72.9387;-90;Bottom;TXT1
55;;;63.2071;-57.203;-90;Bottom;TXT1
56;;;40.3164;-55.0236;-90;Bottom;TXT1
57;;;3.0121;-37.8756;90;Bottom;TXT1
58;;;3.00078;-37.7689;90;Bottom;TXT1
59;;;40.2551;-71.2731;-90;Bottom;TXT1
60;;;32.7119;-71.2743;-90;Bottom;TXT1
61;;;57.5997;-31.1091;0;Bottom;TXT2
62;;SMD;32.5715;-82.0861;0;Top;J1
63;;;58.0492;-55.8481;-90;Bottom;TXT1
64;;;4.6779;-71.0576;-90;Bottom;TXT1
65;;;57.7848;-43.8134;0;Bottom;TXT2
66;;;57.7556;-43.8066;0;Bottom;TXT1
67;;THT;32.5715;-61.7706;90;Bottom;J6
68;;;42.7855;-71.186;-90;Bottom;TXT1
69;;;9.8056;-57.7724;-90;Bottom;TXT1
70;;;35.1946;-71.2563;-90;Bottom;TXT1
71;;;32.6381;-13.2878;0;Bottom;TXT1
72;;;7.31217;-70.9835;-90;Bottom;TXT1
73;;;12.3919;-70.9835;-90;Bottom;TXT1
